# shareMusic-backend

./: pom.xml
src/main/java/sharemusic/: ShareMusicApplication.java
src/main/java/sharemusic/app/common/constants/: ErrorCode.java
src/main/java/sharemusic/app/common/model/: BooleanMessage.java  Result.java
src/main/java/sharemusic/app/user/model/: UserLogin.java  UserRegister.java
src/main/java/sharemusic/app/user/restful/: UserController.java
src/main/java/sharemusic/app/user/service/: UserService.java
src/main/java/sharemusic/app/user/service/impl/: UserServiceImpl.java
src/main/java/sharemusic/db/dao/: UserDao.java
src/main/java/sharemusic/db/mapper/: UserMapper.java
src/main/resources/: application-dev.properties  application.properties  mybatis-generator-configuration.xml
src/main/resources/mapping/: UserMapper.xml  UserMapping.xml
src/test/java/sharemusic/: ShareMusicApplicationTests.java
